[
  {
    "subject": "Toan",
    "grade": "10",
    "bookId": "1",
    "bookName": "Toan",
    "author": "BGD",
    "price": 30000.0
  },
  {
    "topic": "Tham khao toan",
    "publisher": "DHQGHN",
    "bookId": "2",
    "bookName": "Luyen de",
    "author": "ABC",
    "price": 90000.0
  }
]